{
  "name": "trees-array-based",
  "version": "2.3.0",
  "description": "A trees datastructure based on arrays",
  "main": "dist/trees-array-based.node.js",
  "unpkg": "dist/trees-array-based.min.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "mocha tests/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tauromachian/trees-array-based.git"
  },
  "keywords": [
    "trees",
    "data",
    "structure"
  ],
  "author": "jogarcia",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.0",
    "mocha": "^7.1.1",
    "path": "^0.12.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
